design = Appearance
customcsshead = Custom CSS
shippingid = Shipping-ID
customcsshead = Custom CSS
customcss = Custom CSS (without <style>-Tag)
globalContainerLabel1 = Deutsche Post
globalContainerLabel2 = DHL
globalContainerLabel3 = DPD
globalContainerLabel4 = Hermes
globalContainerLabel5 = GLS
globalContainerLabel6 = UPS
globalContainerLabel7 = Spedition
globalContainerLabel8 = Will collect
globalContainerLabel9 = Trans-o-flex
globalContainerLabel10 = E-Mail Shipping
