design = Darstellung
customcsshead = Benutzerdefiniertes CSS
shippingid = Versanddienstleiter-ID
customcsshead = Benutzerdefiniertes CSS
customcss = Benutzerdefiniertes CSS (ohne <style>-Tag)
globalContainerLabel1 = Deutsche Post
globalContainerLabel2 = DHL
globalContainerLabel3 = DPD
globalContainerLabel4 = Hermes
globalContainerLabel5 = GLS
globalContainerLabel6 = UPS
globalContainerLabel7 = Spedition
globalContainerLabel8 = Abholung
globalContainerLabel9 = Trans-o-flex
globalContainerLabel10 = E-Mail Versand
